.services{
    background-color: rgb(244, 241, 241);
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-sec{
    width: 90%;
}
.service-header{
    font-size: 48px;
    text-align: center;
    padding: 0 5rem;
    margin: 1rem 0;
}

@media screen and (max-width:900px) {
    .service-header{
        font-size: 40px;
        padding: 0 2rem;
    }
    
}

@media screen and (max-width:500px) {
    .service-header{
        font-size: 30px;
        padding: 0;
    }
    
}
.service-card{
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgb(244, 246, 250);
    padding: 1rem;
    border-radius: 10px;
}
.service-card-img{
    width: 100px;
    height: 100px;
}
.service-icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    
}
@media screen and (max-width:900px) {
    .ser-card-header{
        font-size: 1.4rem;
    
    }
    .service-card-img{
        width: 80px;
        height: 80px;
    }
    .ser-card-para{
        font-size: .9rem;
    
    }

    
}

@media screen and (max-width:700px) {
    
    .ser-card-header{
        font-size: 1.2rem;
    
    }
    
    .ser-card-para{
        font-size: .8rem;
    
    }

    
    
}
.solution{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}
.solution-header{
    font-size: 42px;
}
.solution-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 1rem ;
    background-color: rgb(217, 234, 244);
    border-radius: 10px;
}
.solution-but{
    padding: .5rem 1rem;
    background-color: rgb(114, 169, 236);
    width: fit-content;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
.solution-card-img{
    width:90%
}
.solution-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 1rem 2rem;

}

@media screen and (max-width:1000px) {
    .solution-header{
        font-size: 32px;
        padding: 0 4rem;
    }
    .solution-cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .solution-card{
        width: 300px;
    }
    
}
@media screen and (max-width:600px) {
    .solution-header{
        font-size: 28px;
        padding: 0 1rem;
    }
    .solution-card{
        width: 250px;
    }
    .solution p{
        font-size: .8rem;
    }
    .solution-cards{
        padding: 1rem;
    }
    
}